{
    "name": "@fleetsync/api",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "dev": "node --watch src/index.js",
        "start": "node src/index.js",
        "lint": "eslint .",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "simulate": "node scripts/simulate-telemetry.js",
        "load-test": "k6 run tests/load-test.js",
        "seed": "node scripts/seed-demo.js"
    },
    "dependencies": {
        "axios": "^1.6.5",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "socket.io": "^4.6.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^9.0.1",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "jest": "^29.7.0",
        "supertest": "^6.3.3"
    }
}